docker network ls

docker-machine ssh default

docker-machine ls
docker-machine start

docker-machine ssh default

ifconfig

exit


docker run -d -P --net none --name no-network-app rickfast/hello-oreilly-http

docker exec -i -t no-network-app /bin/sh

ifconfig

exit


docker run -d -P --net host --name host-network-app rickfast/hello-oreilly-http

docker exec -i -t host-network-app /bin/sh

ifconfig

exit


docker run -P --net host --name host-network-app2 rickfast/hello-oreilly-http

[2018-05-08 20:16:33] INFO  WEBrick 1.3.1
[2018-05-08 20:16:33] INFO  ruby 2.2.4 (2015-12-16) [x86_64-linux-musl]
== Someone is already performing on port 4567!
/usr/lib/ruby/2.2.0/socket.rb:206:in `bind': Address in use - bind(2) for 0.0.0.0:4567 (Errno::EADDRINUSE)
	from /usr/lib/ruby/2.2.0/socket.rb:206:in `listen'
	from /usr/lib/ruby/2.2.0/socket.rb:461:in `block in tcp_server_sockets'
	from /usr/lib/ruby/2.2.0/socket.rb:232:in `each'
	from /usr/lib/ruby/2.2.0/socket.rb:232:in `foreach'
	from /usr/lib/ruby/2.2.0/socket.rb:459:in `tcp_server_sockets'
	from /usr/lib/ruby/2.2.0/webrick/utils.rb:70:in `create_listeners'
	from /usr/lib/ruby/2.2.0/webrick/server.rb:133:in `listen'
	from /usr/lib/ruby/2.2.0/webrick/server.rb:114:in `initialize'
	from /usr/lib/ruby/2.2.0/webrick/httpserver.rb:45:in `initialize'
	from /usr/lib/ruby/gems/2.2.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:31:in `new'
	from /usr/lib/ruby/gems/2.2.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:31:in `run'
	from /usr/lib/ruby/gems/2.2.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1506:in `start_server'
	from /usr/lib/ruby/gems/2.2.0/gems/sinatra-1.4.7/lib/sinatra/base.rb:1444:in `run!'
	from /usr/lib/ruby/gems/2.2.0/gems/sinatra-1.4.7/lib/sinatra/main.rb:25:in `block in <module:Sinatra>'

